<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover ;
        }
        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quaerat modi aut quasi, explicabo enim voluptate repudiandae eaque vitae distinctio saepe, vel accusantium natus nemo commodi, mollitia magni officia ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat nesciunt. Et sed laudantium velit, eaque dignissimos fugiat, perferendis unde deserunt placeat vel at! Nemo itaque eaque distinctio eos dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quis nostrum? Assumenda nostrum harum laudantium quod ipsum in quis rerum expedita, illum totam minima placeat alias perspiciatis autem atque reiciendis.</p>
    </main>
    
</body>
</html>
